EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATtiny:ATtiny814-SS U?
U 1 1 5DE3AB95
P 4100 3650
F 0 "U?" H 4300 4550 50  0000 C CNN
F 1 "ATtiny814-SS" H 4500 4450 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 4100 3650 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/40001912A.pdf" H 4100 3650 50  0001 C CNN
	1    4100 3650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DE3BD35
P 4100 4350
F 0 "#PWR?" H 4100 4100 50  0001 C CNN
F 1 "GND" H 4105 4177 50  0001 C CNN
F 2 "" H 4100 4350 50  0001 C CNN
F 3 "" H 4100 4350 50  0001 C CNN
	1    4100 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DE3C669
P 3700 2750
F 0 "C?" H 3815 2796 50  0000 L CNN
F 1 "100n" H 3815 2705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3738 2600 50  0001 C CNN
F 3 "~" H 3700 2750 50  0001 C CNN
	1    3700 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DE3DFD5
P 3700 2900
F 0 "#PWR?" H 3700 2650 50  0001 C CNN
F 1 "GND" H 3705 2727 50  0001 C CNN
F 2 "" H 3700 2900 50  0001 C CNN
F 3 "" H 3700 2900 50  0001 C CNN
	1    3700 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 2600 3700 2550
Wire Wire Line
	3700 2550 4100 2550
Wire Wire Line
	4100 2550 4100 2950
Wire Notes Line style solid
	1200 3150 1200 3850
Wire Notes Line style solid
	1200 3850 2500 3850
Wire Notes Line style solid
	2500 3850 2500 3150
Wire Notes Line style solid
	2500 3150 1200 3150
Text Notes 1300 3350 0    50   ~ 0
Optional RS232 level-shifter
Text GLabel 900  3450 0    50   Output ~ 0
TxD
Text GLabel 900  3550 0    50   Input ~ 0
RxD
Wire Wire Line
	900  3450 3500 3450
Wire Wire Line
	900  3550 3500 3550
Text Notes 1600 3700 0    50   ~ 0
e.g. HIN232
Text GLabel 6350 2000 2    50   BiDi ~ 0
UPDI
Wire Wire Line
	4700 3250 5400 3250
Text Notes 6650 1900 2    50   ~ 0
One-wire programming interface.\nUse USB-UART adapter and PyUPDI.
$Comp
L power:+5V #PWR?
U 1 1 5DE43616
P 4100 2300
F 0 "#PWR?" H 4100 2150 50  0001 C CNN
F 1 "+5V" H 4115 2473 50  0000 C CNN
F 2 "" H 4100 2300 50  0001 C CNN
F 3 "" H 4100 2300 50  0001 C CNN
	1    4100 2300
	1    0    0    -1  
$EndComp
Connection ~ 4100 2550
$Comp
L Transistor_FET:2N7000 Q?
U 1 1 5DE43EB9
P 7350 2750
F 0 "Q?" H 7556 2796 50  0000 L CNN
F 1 "2N7000" H 7556 2705 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 7550 2675 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7000.pdf" H 7350 2750 50  0001 L CNN
	1    7350 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5DE45CCB
P 7000 2950
F 0 "R?" H 7070 2996 50  0000 L CNN
F 1 "100k" H 7070 2905 50  0000 L CNN
F 2 "" V 6930 2950 50  0001 C CNN
F 3 "~" H 7000 2950 50  0001 C CNN
	1    7000 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 3100 7000 3150
Wire Wire Line
	7000 3150 7250 3150
Wire Wire Line
	7450 3150 7450 2950
Wire Wire Line
	7150 2750 7000 2750
Wire Wire Line
	7000 2750 7000 2800
$Comp
L Device:D D?
U 1 1 5DE47CF3
P 7450 2200
F 0 "D?" V 7404 2279 50  0000 L CNN
F 1 "D" V 7495 2279 50  0000 L CNN
F 2 "" H 7450 2200 50  0001 C CNN
F 3 "~" H 7450 2200 50  0001 C CNN
	1    7450 2200
	0    1    1    0   
$EndComp
$Comp
L Relay:DIPxx-1Cxx-51x K?
U 1 1 5DE484AA
P 8150 2150
F 0 "K?" H 8580 2196 50  0000 L CNN
F 1 "car type relay" H 8580 2105 50  0000 L CNN
F 2 "" H 8600 2100 50  0001 L CNN
F 3 "" H 8150 2150 50  0001 C CNN
	1    8150 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 2450 7950 2500
Wire Wire Line
	7950 2500 7450 2500
Wire Wire Line
	7450 2500 7450 2550
Wire Wire Line
	7450 2500 7450 2350
Connection ~ 7450 2500
Wire Wire Line
	7450 2050 7450 1750
Wire Wire Line
	7450 1750 7950 1750
Wire Wire Line
	7950 1750 7950 1850
$Comp
L power:+12V #PWR?
U 1 1 5DE4D621
P 7450 1650
F 0 "#PWR?" H 7450 1500 50  0001 C CNN
F 1 "+12V" H 7465 1823 50  0000 C CNN
F 2 "" H 7450 1650 50  0001 C CNN
F 3 "" H 7450 1650 50  0001 C CNN
	1    7450 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 1650 7450 1750
Connection ~ 7450 1750
$Comp
L Motor:Motor_DC M?
U 1 1 5DE4E731
P 10300 3150
F 0 "M?" H 10458 3100 50  0001 L CNN
F 1 "Motor_DC" H 10458 3055 50  0001 L CNN
F 2 "" H 10300 3060 50  0001 C CNN
F 3 "~" H 10300 3060 50  0001 C CNN
	1    10300 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5DE52951
P 9800 3050
F 0 "R?" H 9870 3096 50  0000 L CNN
F 1 "10R" H 9870 3005 50  0000 L CNN
F 2 "" V 9730 3050 50  0001 C CNN
F 3 "~" H 9800 3050 50  0001 C CNN
	1    9800 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DE52E20
P 9800 3350
F 0 "C?" H 9915 3396 50  0000 L CNN
F 1 "1u/100V film" H 9200 3250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9838 3200 50  0001 C CNN
F 3 "~" H 9800 3350 50  0001 C CNN
	1    9800 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 2900 9800 2850
Wire Wire Line
	9800 2850 10300 2850
Wire Wire Line
	10300 2850 10300 2950
Wire Wire Line
	9800 3500 9800 3550
Wire Wire Line
	9800 3550 10300 3550
Wire Wire Line
	10300 3550 10300 3450
$Comp
L Transistor_FET:2N7000 Q?
U 1 1 5DE6B59E
P 7350 5500
F 0 "Q?" H 7556 5546 50  0000 L CNN
F 1 "2N7000" H 7556 5455 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 7550 5425 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7000.pdf" H 7350 5500 50  0001 L CNN
	1    7350 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5DE6B5A8
P 7000 5700
F 0 "R?" H 7070 5746 50  0000 L CNN
F 1 "100k" H 7070 5655 50  0000 L CNN
F 2 "" V 6930 5700 50  0001 C CNN
F 3 "~" H 7000 5700 50  0001 C CNN
	1    7000 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 5850 7000 5900
Wire Wire Line
	7000 5900 7250 5900
Wire Wire Line
	7450 5900 7450 5700
Wire Wire Line
	7150 5500 7000 5500
Wire Wire Line
	7000 5500 7000 5550
$Comp
L Device:D D?
U 1 1 5DE6B5B7
P 7450 4950
F 0 "D?" V 7404 5029 50  0000 L CNN
F 1 "D" V 7495 5029 50  0000 L CNN
F 2 "" H 7450 4950 50  0001 C CNN
F 3 "~" H 7450 4950 50  0001 C CNN
	1    7450 4950
	0    1    1    0   
$EndComp
$Comp
L Relay:DIPxx-1Cxx-51x K?
U 1 1 5DE6B5C1
P 8150 4900
F 0 "K?" H 8750 4900 50  0000 R CNN
F 1 "car type relay" H 9200 5000 50  0000 R CNN
F 2 "" H 8600 4850 50  0001 L CNN
F 3 "" H 8150 4900 50  0001 C CNN
	1    8150 4900
	1    0    0    1   
$EndComp
Wire Wire Line
	7950 5200 7950 5250
Wire Wire Line
	7950 5250 7450 5250
Wire Wire Line
	7450 5250 7450 5300
Wire Wire Line
	7450 5250 7450 5100
Connection ~ 7450 5250
Wire Wire Line
	7450 4800 7450 4500
Wire Wire Line
	7450 4500 7950 4500
Wire Wire Line
	7950 4500 7950 4600
$Comp
L power:+12V #PWR?
U 1 1 5DE6B5D3
P 7450 4400
F 0 "#PWR?" H 7450 4250 50  0001 C CNN
F 1 "+12V" H 7465 4573 50  0000 C CNN
F 2 "" H 7450 4400 50  0001 C CNN
F 3 "" H 7450 4400 50  0001 C CNN
	1    7450 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 4400 7450 4500
Connection ~ 7450 4500
Wire Wire Line
	8350 2450 8350 2850
Wire Wire Line
	8350 2850 9800 2850
Connection ~ 9800 2850
Wire Wire Line
	8350 4600 8350 3550
Connection ~ 9800 3550
Wire Wire Line
	8350 3550 9800 3550
$Comp
L power:GND #PWR?
U 1 1 5DE7D983
P 8600 1700
F 0 "#PWR?" H 8600 1450 50  0001 C CNN
F 1 "GND" H 8605 1527 50  0001 C CNN
F 2 "" H 8600 1700 50  0001 C CNN
F 3 "" H 8600 1700 50  0001 C CNN
	1    8600 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DE7E293
P 8450 5300
F 0 "#PWR?" H 8450 5050 50  0001 C CNN
F 1 "GND" H 8455 5127 50  0001 C CNN
F 2 "" H 8450 5300 50  0001 C CNN
F 3 "" H 8450 5300 50  0001 C CNN
	1    8450 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 5300 8450 5200
Wire Wire Line
	8450 1850 8450 1700
Wire Wire Line
	8450 1700 8600 1700
$Comp
L power:+24V #PWR?
U 1 1 5DE81680
P 8250 1350
F 0 "#PWR?" H 8250 1200 50  0001 C CNN
F 1 "+24V" H 8265 1523 50  0001 C CNN
F 2 "" H 8250 1350 50  0001 C CNN
F 3 "" H 8250 1350 50  0001 C CNN
	1    8250 1350
	1    0    0    -1  
$EndComp
Text Notes 8500 1200 2    50   ~ 0
+18V (12...24V)
Wire Wire Line
	8250 1350 8250 1850
$Comp
L power:+24V #PWR?
U 1 1 5DE894D5
P 8700 5800
F 0 "#PWR?" H 8700 5650 50  0001 C CNN
F 1 "+24V" H 8715 5973 50  0001 C CNN
F 2 "" H 8700 5800 50  0001 C CNN
F 3 "" H 8700 5800 50  0001 C CNN
	1    8700 5800
	1    0    0    -1  
$EndComp
Text Notes 8950 5650 2    50   ~ 0
+18V (12...24V)
Wire Wire Line
	8250 5200 8250 5900
Wire Wire Line
	8250 5900 8700 5900
Wire Wire Line
	8700 5900 8700 5800
Wire Wire Line
	4700 3750 6400 3750
Connection ~ 7000 2750
Wire Wire Line
	4700 3850 6400 3850
Connection ~ 7000 5500
$Comp
L Switch:SW_Push SW?
U 1 1 5DE98479
P 10300 3950
F 0 "SW?" V 10300 4098 50  0001 L CNN
F 1 "SW_Push" V 10345 4098 50  0001 L CNN
F 2 "" H 10300 4150 50  0001 C CNN
F 3 "~" H 10300 4150 50  0001 C CNN
	1    10300 3950
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DE9AB27
P 8600 4350
F 0 "#PWR?" H 8600 4100 50  0001 C CNN
F 1 "GND" H 8605 4177 50  0001 C CNN
F 2 "" H 8600 4350 50  0001 C CNN
F 3 "" H 8600 4350 50  0001 C CNN
	1    8600 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 4150 8600 4150
Wire Wire Line
	8600 4150 8600 4350
$Comp
L Device:R R?
U 1 1 5DE9CDC5
P 8050 3750
F 0 "R?" V 7843 3750 50  0000 C CNN
F 1 "100k" V 7934 3750 50  0000 C CNN
F 2 "" V 7980 3750 50  0001 C CNN
F 3 "~" H 8050 3750 50  0001 C CNN
	1    8050 3750
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5DE9DFF9
P 7750 3950
F 0 "C?" H 7865 3996 50  0000 L CNN
F 1 "1n" H 7865 3905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7788 3800 50  0001 C CNN
F 3 "~" H 7750 3950 50  0001 C CNN
	1    7750 3950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DE9F263
P 7250 3150
F 0 "#PWR?" H 7250 2900 50  0001 C CNN
F 1 "GND" H 7255 2977 50  0001 C CNN
F 2 "" H 7250 3150 50  0001 C CNN
F 3 "" H 7250 3150 50  0001 C CNN
	1    7250 3150
	1    0    0    -1  
$EndComp
Connection ~ 7250 3150
Wire Wire Line
	7250 3150 7450 3150
$Comp
L power:GND #PWR?
U 1 1 5DE9F564
P 7250 5900
F 0 "#PWR?" H 7250 5650 50  0001 C CNN
F 1 "GND" H 7255 5727 50  0001 C CNN
F 2 "" H 7250 5900 50  0001 C CNN
F 3 "" H 7250 5900 50  0001 C CNN
	1    7250 5900
	1    0    0    -1  
$EndComp
Connection ~ 7250 5900
Wire Wire Line
	7250 5900 7450 5900
$Comp
L power:GND #PWR?
U 1 1 5DEA0C2A
P 7750 4100
F 0 "#PWR?" H 7750 3850 50  0001 C CNN
F 1 "GND" H 7755 3927 50  0001 C CNN
F 2 "" H 7750 4100 50  0001 C CNN
F 3 "" H 7750 4100 50  0001 C CNN
	1    7750 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 3750 7750 3750
Wire Wire Line
	7750 3750 7750 3800
Wire Wire Line
	8200 3750 10300 3750
Wire Wire Line
	4700 3350 4900 3350
Wire Wire Line
	6950 3350 6950 3750
Wire Wire Line
	6950 3750 7750 3750
Connection ~ 7750 3750
$Comp
L Device:R R?
U 1 1 5DEA9FFF
P 4900 2700
F 0 "R?" H 4970 2746 50  0000 L CNN
F 1 "100k" H 4970 2655 50  0000 L CNN
F 2 "" V 4830 2700 50  0001 C CNN
F 3 "~" H 4900 2700 50  0001 C CNN
	1    4900 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 2850 4900 3350
Connection ~ 4900 3350
Wire Wire Line
	4900 3350 6950 3350
Wire Wire Line
	4100 2400 4900 2400
Wire Wire Line
	4900 2400 4900 2550
Wire Wire Line
	4100 2300 4100 2400
Connection ~ 4100 2400
Wire Wire Line
	4100 2400 4100 2550
Wire Wire Line
	6350 2000 5400 2000
Wire Wire Line
	5400 2000 5400 3250
Text Notes 10450 4050 0    31   ~ 0
Magnetic\npulse indicator\n1 pulse / degree
Text Notes 10500 3250 0    31   ~ 0
Rotator\nDC-motor
Wire Notes Line
	9150 2700 9150 4350
Wire Notes Line
	9150 4350 10900 4350
Wire Notes Line
	10900 4350 10900 2700
Wire Notes Line
	10900 2700 9150 2700
Text Notes 9750 2650 2    50   ~ 0
Rotator housing
Wire Wire Line
	6400 5500 6400 3850
Wire Wire Line
	6400 3750 6400 2750
Wire Wire Line
	6400 2750 7000 2750
Wire Wire Line
	6400 5500 7000 5500
$Comp
L Device:R R?
U 1 1 5DED698C
P 4900 4400
F 0 "R?" H 4830 4354 50  0000 R CNN
F 1 "1k" H 4830 4445 50  0000 R CNN
F 2 "" V 4830 4400 50  0001 C CNN
F 3 "~" H 4900 4400 50  0001 C CNN
	1    4900 4400
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 5DED780E
P 4900 4700
F 0 "D?" V 4939 4583 50  0000 R CNN
F 1 "LED" V 4848 4583 50  0000 R CNN
F 2 "" H 4900 4700 50  0001 C CNN
F 3 "~" H 4900 4700 50  0001 C CNN
	1    4900 4700
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DED8D8F
P 4900 4850
F 0 "#PWR?" H 4900 4600 50  0001 C CNN
F 1 "GND" H 4905 4677 50  0001 C CNN
F 2 "" H 4900 4850 50  0001 C CNN
F 3 "" H 4900 4850 50  0001 C CNN
	1    4900 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 4250 4900 3650
Wire Wire Line
	4900 3650 4700 3650
Text Notes 7100 7050 0    118  ~ 0
Spid Antenna Rotator Control Unit\nby SM6VFZ
$Comp
L Device:R R?
U 1 1 5DEE5A11
P 3500 5950
F 0 "R?" H 3570 5996 50  0000 L CNN
F 1 "100k" H 3570 5905 50  0000 L CNN
F 2 "" V 3430 5950 50  0001 C CNN
F 3 "~" H 3500 5950 50  0001 C CNN
	1    3500 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5DEE6391
P 3500 6350
F 0 "R?" H 3570 6396 50  0000 L CNN
F 1 "100k" H 3570 6305 50  0000 L CNN
F 2 "" V 3430 6350 50  0001 C CNN
F 3 "~" H 3500 6350 50  0001 C CNN
	1    3500 6350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DEE6B6A
P 3500 6550
F 0 "#PWR?" H 3500 6300 50  0001 C CNN
F 1 "GND" H 3505 6377 50  0001 C CNN
F 2 "" H 3500 6550 50  0001 C CNN
F 3 "" H 3500 6550 50  0001 C CNN
	1    3500 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 6550 3500 6500
Wire Wire Line
	3500 6200 3500 6150
$Comp
L power:+24V #PWR?
U 1 1 5DEEB5D2
P 3500 5700
F 0 "#PWR?" H 3500 5550 50  0001 C CNN
F 1 "+24V" H 3515 5873 50  0001 C CNN
F 2 "" H 3500 5700 50  0001 C CNN
F 3 "" H 3500 5700 50  0001 C CNN
	1    3500 5700
	1    0    0    -1  
$EndComp
Text Notes 3750 5550 2    50   ~ 0
+18V (12...24V)
Wire Wire Line
	3500 5800 3500 5700
Wire Wire Line
	5750 3950 4700 3950
Connection ~ 3500 6150
Wire Wire Line
	3500 6150 3500 6100
Text Notes 3950 6100 0    50   ~ 0
Shut-down and save position to EEPROM\nwhen this node falls below 2.5V
Wire Wire Line
	3500 6150 5750 6150
Wire Wire Line
	5750 3950 5750 6150
$EndSCHEMATC
